{
  "name": "k-scroll",
  "version": "0.0.0",
  "description": "scroll component",
  "main": "index.js",
  "directories": {
    "example": "example"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/kuroguo/k-scroll"
  },
  "keywords": [
    "k-scroll",
    "kuro"
  ],
  "author": "kuro",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/kuroguo/k-scroll/issues"
  },
  "homepage": "https://github.com/kuroguo/k-scroll"
}
